[DEFAULT]
bind_host = 0.0.0.0

[database]
connection = mysql+pymysql://keystone:passw0rd@172.24.100.1/glance

[keystone_authtoken]
auth_uri = http://172.24.100.1:5000
auth_url = http://172.24.100.1:35357
memcached_servers = 172.24.100.1:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = passw0rd

[paste_deploy]
flavor = keystone

