[DEFAULT]
my_ip = 172.24.100.1
state_path = /var/lib/nova
enabled_apis = osapi_compute,metadata
log_dir = /var/log/nova
transport_url = rabbit://openstack:passw0rd@172.24.100.1

use_neutron = True
#linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
linuxnet_interface_driver = linuxbridge
firewall_driver = nova.virt.firewall.NoopFirewallDriver
#firewall_driver = iptables
vif_plugging_is_fatal = True
vif_plugging_timeout = 300

[api]
auth_strategy = keystone

[glance]
api_servers = http://172.24.100.1:9292

[oslo_concurrency]
lock_path = /tmp

[api_database]
connection = mysql+pymysql://nova:passw0rd@172.24.100.1/nova_api

[database]
connection = mysql+pymysql://nova:passw0rd@172.24.100.1/nova

[keystone_authtoken]
auth_uri = http://172.24.100.1:5000
auth_url = http://172.24.100.1:35357
memcached_servers = 172.24.100.1:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = passw0rd

[placement]
auth_url = http://172.24.100.1:35357
os_region_name = RegionOne
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = passw0rd

[placement_database]
connection = mysql+pymysql://nova:passw0rd@172.24.100.1/nova_placement

[wsgi]
api_paste_config = /etc/nova/api-paste.ini

[neutron]
url = http://172.24.100.1:9696
auth_url = http://172.24.100.1:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = passw0rd
service_metadata_proxy = True
metadata_proxy_shared_secret = metadata_secret

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 172.24.100.1
novncproxy_base_url = http://172.24.100.1:6080/vnc_auto.html

