[DEFAULT]
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
state_path = /var/lib/neutron
dhcp_agent_notification = True
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
transport_url = rabbit://openstack:passw0rd@172.24.100.1

[keystone_authtoken]
auth_uri = http://172.24.100.1:5000
auth_url = http://172.24.100.1:35357
memcached_servers = 172.24.100.1:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = passw0rd

[database]
connection = mysql+pymysql://neutron:passw0rd@172.24.100.1/neutron_ml2

[nova]
auth_url = http://172.24.100.1:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = passw0rd

[oslo_concurrency]
lock_path = /tmp

