
. ./.env

CONF=${CONF_D}

if [ ! -f ${CONF}.orig ]; then
    cp -p ${CONF} ${CONF}.orig
    mkdir -p ./conf
    cp -p ${CONF}.orig ./conf
fi

FN=`basename ${CONF}`

echo
echo "== ${CONF} =="
{
cat <<__EOL
[DEFAULT]
#interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
interface_driver = linuxbridge
dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq
enable_isolated_metadata = True

[agent]

[ovs]

__EOL
} | tee ./conf/${FN}

#cat ./conf/${FN} > ${CONF}

chmod 640 ${CONF}
chown root:neutron ${CONF}

