
/etc/neutron/neutron.conf
--------------------------------------------------------------------------------
[DEFAULT]
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
state_path = /var/lib/neutron
dhcp_agent_notification = True
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
# RabbitMQ 接続情報
transport_url = rabbit://openstack:password@10.0.0.30

[keystone_authtoken]
auth_uri = http://10.0.0.30:5000
auth_url = http://10.0.0.30:35357
memcached_servers = 10.0.0.30:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = servicepassword

[database]
connection = mysql+pymysql://neutron:password@10.0.0.30/neutron_ml2

[nova]
auth_url = http://10.0.0.30:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = servicepassword

[oslo_concurrency]
lock_path = $state_path/tmp



/etc/neutron/l3_agent.ini
--------------------------------------------------------------------------------
# 17行目：追記

[DEFAULT]

[DEFAULT]
#interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
interface_driver = linuxbridge
external_network_bridge =

[agent]

[ovs]



/etc/neutron/dhcp_agent.ini
--------------------------------------------------------------------------------
# 17行目：追記
interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
# 32行目：コメント解除
dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq
# 41行目：コメント解除して変更
enable_isolated_metadata = True

[DEFAULT]
[agent]
[ovs]



/etc/neutron/metadata_agent.ini
--------------------------------------------------------------------------------
# 23行目：コメント解除し Nova API サーバー指定
nova_metadata_host = 10.0.0.30
# 35行目：コメント解除し 任意のシークレットキーを指定
metadata_proxy_shared_secret = metadata_secret
# 247行目：コメント解除し Memcache サーバー指定
memcache_servers = 10.0.0.30:11211


/etc/neutron/plugins/ml2/ml2_conf.ini
--------------------------------------------------------------------------------
# 114行目：追記 ( tenant_network_types の値はブランクでOK (後ほど必要な時にセット) )
[ml2]
type_drivers = flat,vlan,vxlan
tenant_network_types = vxlan
#mechanism_drivers = openvswitch,l2population
mechanism_drivers = linuxbridge,l2population
extension_drivers = port_security
# 247行目：コメント解除 & 追記
enable_security_group = True
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
# 最終行：コメント解除
enable_ipset = True

[ml2_type_vxlan]
vni_ranges = 1:1000

/etc/nova/nova.conf
# [DEFAULT] セクション内の適当な場所へ追記
use_neutron = True
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
vif_plugging_is_fatal = True
vif_plugging_timeout = 300

# 最終行へ追記：Neutron 認証情報
# metadata_proxy_shared_secret の値は metadata_agent.ini で指定した値
[neutron]
url = http://10.0.0.30:9696
auth_url = http://10.0.0.30:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = servicepassword
service_metadata_proxy = True
metadata_proxy_shared_secret = metadata_secret




-------------------------------

[DEFAULT]

[agent]

[linux_bridge]
physical_interface_mappings = provider:PROVIDER_INTERFACE

[securitygroup]
firewall_driver = iptables

[vxlan]
enable_vxlan = True
l2_population = True
local_ip = OVERLAY_INTERFACE_IP_ADDRESS

